# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tiny Lisp-1 implementation"
description: "A tiny Lisp-1 implementation"
maintainer: ["yubrot"]
authors: ["yubrot"]
license: "BSD-3-Clause"
homepage: "https://github.com/yubrot/ocalisp"
bug-reports: "https://github.com/yubrot/ocalisp/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "3.15"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yubrot/ocalisp.git"
